##type vertex
#version 450

layout(location = 0) in vec3 in_position;
layout(location = 1) in vec3 in_color;

layout(binding = 0) uniform GLOBALS {
    mat4 view;
    mat4 proj;
} globals;

layout(binding = 1) uniform LOCALS {
    mat4 model;
} locals;

layout(location = 0) out vec3 out_color;

void main() {
    gl_Position = globals.proj * globals.view * locals.model * vec4(in_position, 1.0);
    out_color = in_color;
}

##type fragment
#version 450

layout(location = 0) in vec3 in_color;

layout(location = 0) out vec4 out_color;

void main() {
    out_color = vec4(in_color, 1.0);
}
